<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="UTF-8">
	<title>Product Page</title>
	<link rel="stylesheet" type="text/css" th:href="@{/styles/homepagestyle.css}">
	<style>
		.carousel-container {
			position: relative;
			width: 100%; /* Full width */
			max-width: 1200px; /* Maximum width */
			margin-bottom: 40px; /* Centered with margin */
			margin-top: 0;
			overflow: hidden; /* Hide overflow */
			border-radius: 3px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
			height: 700px; /* Increase height */
		}

		.carousel-slide {
			display: flex;
			transition: transform 0.5s ease-in-out;
		}

		.slide {
			min-width: 100%;
			box-sizing: border-box;
		}

		.carousel-dots {
			text-align: center;
			margin-top: 10px;
		}

		.carousel-dots .dot {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 5px;
			background-color: #bbb;
			border-radius: 50%;
			cursor: pointer;
		}

		.carousel-dots .dot.active {
			background-color: #717171;
		}

	</style>
</head>

<body>
	<div th:replace="fragments :: header"></div>

	<section>
		<!-- 提示信息 -->
		<div th:if="${message}" class="message">
			<p th:text="${message}"></p>
		</div>

		<div th:if="${currentPage == 1} and ${#strings.equals(pageName, 'mainPage')}" class="carousel-container">
			<div class="carousel-slide">
				<!-- Thymeleaf loop to display hot product images -->
				<div th:each="imageUrl, indexStat : ${hotProducts}" class="slide">
					<img th:src="@{|${imageUrl}|}" alt="Hot Product">
				</div>
			</div>
			<!-- 小圆点显示 -->
			<div class="carousel-dots">
        <span th:each="hotProduct, indexStat : ${hotProducts}" class="dot"
			  th:classappend="${indexStat.index == 0} ? 'active' : ''"></span>
			</div>
		</div>


		<!-- 产品展示 -->
		<div class="products-container">
			<div th:each="product : ${products}" class="product">
				<a th:href="@{/product/{id}(id=${product.productId})}">
					<img th:src="@{|${product.coverImagePath}|}" alt="产品图片">
				</a>
				<h2 th:text="${product.name}" style="color: #333;">产品名称</h2>
				<p class="price" th:text="'$' + ${#numbers.formatDecimal(product.price, 1, 'COMMA', 2, 'POINT')}">产品价格
				</p>
			</div>
		</div>

		<div class="pagination">
			<a th:if="${currentPage > 1} and ${categoryId != null}"
				th:href="@{products(page=${currentPage - 1}, size=10, category=${categoryId})}">&laquo; Previous</a>
			<a th:if="${currentPage > 1} and ${categoryId == null} and ${keyword == null}"
				th:href="@{/products(page=${currentPage - 1}, size=10)}">&laquo; Previous</a>
			<a th:if="${currentPage > 1} and ${categoryId == null} and ${keyword != null}"
				th:href="@{/products/search(keyword=${keyword}, page=${currentPage - 1}, size=10)}">&laquo; Previous</a>

			<span th:if="${totalPages != null}" th:each="i : ${#numbers.sequence(1, totalPages)}"
				th:classappend="${i == currentPage} ? 'active'">
				<a th:if="${categoryId != null}" th:href="@{/products(page=${i}, size=10, category=${categoryId})}"
					th:text="${i}"></a>
				<a th:if="${categoryId == null} and ${keyword == null}" th:href="@{products(page=${i}, size=10)}"
					th:text="${i}"></a>
				<a th:if="${categoryId == null} and ${keyword != null}"
					th:href="@{products/search(keyword=${keyword}, page=${i}, size=10)}" th:text="${i}"></a>
			</span>

			<span th:if="${totalPages == null}" th:each="i : ${#numbers.sequence(1, 1)}"
				th:classappend="${i == currentPage} ? 'active'">
				<a th:if="${categoryId != null}" th:href="@{/products(page=${i}, size=10, category=${categoryId})}"
					th:text="${i}"></a>
				<a th:if="${categoryId == null} and ${keyword == null}" th:href="@{/products(page=${i}, size=10)}"
					th:text="${i}"></a>
				<a th:if="${categoryId == null} and ${keyword != null}"
					th:href="@{/products/search(keyword=${keyword}, page=${i}, size=10)}" th:text="${i}"></a>
			</span>

			<a th:if="${currentPage < totalPages} and ${categoryId != null}"
				th:href="@{/products(page=${currentPage + 1}, size=10, category=${categoryId})}">Next &raquo;</a>
			<a th:if="${currentPage < totalPages} and ${categoryId == null} and ${keyword == null}"
				th:href="@{/products(page=${currentPage + 1}, size=10)}">Next &raquo;</a>
			<a th:if="${currentPage < totalPages} and ${categoryId == null} and ${keyword != null}"
				th:href="@{/products/search(keyword=${keyword}, page=${currentPage + 1}, size=10)}">Next &raquo;</a>
		</div>

	</section>

	<div th:replace="foot :: footer"></div>

	<script>
		let currentIndex = 0;
		const slides = document.querySelectorAll('.carousel-slide .slide');
		const totalSlides = slides.length;
		const dots = document.querySelectorAll('.carousel-dots .dot');

		function updateCarousel() {
			const carouselSlide = document.querySelector('.carousel-slide');
			const slideWidth = carouselSlide.clientWidth;
			carouselSlide.style.transform = `translateX(-${currentIndex * slideWidth}px)`;

			// 更新小圆点的状态
			dots.forEach(dot => dot.classList.remove('active'));
			dots[currentIndex].classList.add('active');
		}

		// 下一张图片
		function showNextSlide() {
			currentIndex = (currentIndex + 1) % totalSlides; // 循环播放
			updateCarousel();
		}

		// 点击切换到指定图片
		dots.forEach((dot, index) => {
			dot.addEventListener('click', () => {
				currentIndex = index;
				updateCarousel();
			});
		});

		// 每3秒自动切换图片
		setInterval(showNextSlide, 3000);

	</script>
</body>


</html>